# workshop01-back-msplay

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: ca-github-actions.yml  cd-github-actions.yml  ci-github-actions.yml  dr-github-actions.yml
.jira/: config.yml
deploy/: kubernetes.tf
src/main/java/com/indevsolutions/workshop/play/: PlayApplication.java
src/main/java/com/indevsolutions/workshop/play/config/: WebConfig.java
src/main/java/com/indevsolutions/workshop/play/controller/: PlayController.java
src/main/java/com/indevsolutions/workshop/play/domain/: Play.java
src/main/java/com/indevsolutions/workshop/play/dto/: PlayBetDTO.java  PlayChoiceDTO.java  PlayDTO.java  PlaySummaryDTO.java
src/main/java/com/indevsolutions/workshop/play/dto/shared/: BetDTO.java  BetOptionDTO.java
src/main/java/com/indevsolutions/workshop/play/repository/: PlayRepository.java
src/main/java/com/indevsolutions/workshop/play/service/: BetService.java  Error.java  MessageService.java  PlayService.java
src/main/resources/: application-prod.yml  application.yml  data.sql  messages.properties  schema.sql
src/main/resources/db/migrations/: V1_0__create_tables.sql
src/test/java/com/indevsolutions/workshop/play/: PlayApplicationTests.java
src/test/java/com/indevsolutions/workshop/play/controller/: PlayControllerTest.java
src/test/java/com/indevsolutions/workshop/play/service/: PlayServiceTest.java
src/test/resources/: application.yml  schema.sql
